# AppLogger

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weredev/applogger/example/: ApplicationImpl.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
applogger/: build.gradle.kts
applogger/src/main/java/com/weredev/applogger/: AppLogger.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
