[versions]
javaVersion = "VERSION_17"
jvmTarget = "17"
agp = "8.5.2"
kotlin = "1.9.0"
coreKtx = "1.13.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.1"
constraintlayout = "2.1.4"
androidRemoteDebugger = "1.1.2"
timber = "5.0.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
remoteDebugger = {group = "com.github.zerobranch.android-remote-debugger", name = "debugger", version.ref = "androidRemoteDebugger"}
remoteDebuggerNoop = {group = "com.github.zerobranch.android-remote-debugger", name = "noop", version.ref = "androidRemoteDebugger"}
timber = {group = "com.jakewharton.timber", name = "timber", version.ref = "timber"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }

